SAVELLYS 1.0 tallennustiedosto

#TIEDOT
nimi: The Michael Jordan of Drunk Driving
tekija: Andrew Jackson Jihad
pituus: 6
tahtilaji: 4/4

#KOMMENTIT
Syntaksi:
nuotit:
<korkeus, oktaavi, alennus, ylennys, tahti, aloitushetki, kesto>
tauot:
<tahti, aloitushetki, kesto>
palkit:
<tahti, jarjestysnumero nuotille aloitushetken ja korkeuden mukaan>
esim: 1,0:1:3






#NUOTIT
E, 1, e, e, 0, 1/8, 1/8
E, 0, e, e, 0, 1/8, 1/8
A, 2, e, e, 0, 1/4, 1/8
A, 1, e, e, 0, 1/4, 1/8
B, 1, e, e, 0, 1/2, 1/8
G, 1, e, e, 0, 7/8, 1/8
C, 0, e, e, 1, 1/4, 1/4
C, 0, e, e, 2, 1/4, 1/4
E, 1, e, k, 2, 1/2, 1/4
D, 1, e, e, 1, 1/2, 1/16
D, 1, e, e, 3, 1/4, 1/4
D, 1, e, e, 3, 1/1, 1/4
A, 1, k, e, 3, 1/2, 1/4
A, 1, k, e, 4, 1/4, 1/4

#TAUOT
0, 5/8, 1/8
0, 3/4, 1/8
0, 1/1, 1/8
1, 1/1, 1/4
2, 3/4, 1/4
2, 1/1, 1/4
1, 9/16, 1/16
1, 5/8, 1/16
1, 11/16, 1/16
1, 3/4, 1/16
1, 13/16, 1/16
1, 7/8, 1/16
1, 15/16, 1/16
1, 1/16, 1/4
4, 1/2, 4.0
5, 1/4, 1/4

#PALKIT
0, 2:1
0, 2:0
