SAVELLYS 1.0 tallennustiedosto

#KOMMENTIT

Syntaksi:
nuotit:
<korkeus, oktaavi, alennus, ylennys, tahti, aloitushetki, kesto>
tauot:
<tahti, aloitushetki, kesto>
palkit:
<tahti, jarjestysnumero nuotille aloitushetken ja korkeuden mukaan>
esim: 1,0:1:3

#TIEDOT

nimi: Nuottitesti

tekija: tekija
tahtilaji: 4/4
pituus: 10
alennetut: C
korotetut: E

#NUOTIT

D, 0, e, k, 0, 1/16, 1
E, 0, k, e, 0, 2/16, 1/2
A, 1, k, e, 0, 3/16, 1/4
B, 1, e, e, 0, 4/16, 1/8
A, 2, e, e, 0, 5/16, 1/16
G, 1, e, e, 0, 6/16, 1/8
F, 1, e, k, 0, 7/16, 1/8
E, 1, e, e, 0, 8/16, 1/8

E, 1, e, k, 1, 2/4, 1/4

C, 0, e, e, 2, 1/4, 1/4
E, 1, e, k, 2, 2/4, 1/4

#TAUOT
3, 1/1, 4
4, 1/1, 2
5, 1/1,1
6, 1/16, 1/2
6, 9/16, 1/4
6,14/16, 1/8
6,16/16,1/16

#SANOITUS
0, 3/8, Hel
0, 4/8, lo

#PALKIT
0, 5:6:7
2, 0:1
