SAVELLYS 1.0 tallennustiedosto

#TIEDOT
nimi: Yesterday
tekija: The Beatles
pituus: 9
tahtilaji: 4/4

#KOMMENTIT

Syntaksi:

nuotit:
<korkeus, oktaavi, alennus, ylennys, tahti, aloitushetki, kesto>
esim: A, 1, k, e, 1, 3/8, 1/8

tauot:
<tahti, aloitushetki, kesto>
esim: 1, 1/8, 1/4

palkit:
<tahti, jarjestysnumero nuotille aloitushetken ja korkeuden mukaan>
esim: 1, 0:1:3

sanoitus:
<tahti, aloitushetki, tavu>
esim: 0, 1/8, Yes


#NUOTIT
G, 0, e, e, 0, 1/8, 1/8
F, 0, e, e, 0, 1/4, 1/8
F, 0, e, e, 0, 3/8, 1/1
A, 1, e, e, 1, 3/8, 1/8
B, 1, e, e, 1, 1/2, 1/8
C, 1, e, k, 1, 5/8, 1/8
D, 1, e, e, 1, 3/4, 1/8
E, 1, e, e, 1, 7/8, 1/8
F, 1, e, e, 1, 1/1, 1/8
E, 1, e, e, 2, 1/8, 1/8
D, 1, e, e, 2, 1/4, 1/8
D, 1, e, e, 2, 3/8, 1/1
D, 1, e, e, 3, 3/8, 1/8
D, 1, e, e, 3, 1/2, 1/8
C, 1, e, e, 3, 5/8, 1/8
B, 1, k, e, 3, 3/4, 1/8
A, 1, e, e, 3, 7/8, 1/8
G, 0, e, e, 3, 1/1, 1/8
B, 1, k, e, 4, 1/8, 1/8
A, 1, e, e, 4, 1/4, 1/8
A, 1, e, e, 4, 3/8, 1/2
G, 0, e, e, 4, 7/8, 1/4
F, 0, e, e, 5, 1/4, 1/4
A, 1, e, e, 5, 1/2, 1/4
G, 1, e, e, 5, 3/4, 1/4
D, 0, e, e, 5, 1/1, 1/4
F, 0, e, e, 6, 1/8, 1/4
A, 1, e, e, 6, 3/8, 1/8
A, 1, e, e, 6, 1/2, 1/8
A, 1, e, e, 6, 5/8, 1/2
A, 1, e, e, 7, 1/2, 1/2
A, 1, e, e, 7, 1/1, 1/2
D, 1, e, e, 8, 1/4, 1/4
E, 1, e, e, 8, 1/2, 1/4
F, 1, e, e, 8, 3/4, 1/4
E, 1, e, e, 8, 7/8, 1/8
D, 1, e, e, 8, 1/1, 1/8

#TAUOT
1, 1/8, 1/4
3, 1/8, 1/4

#PALKIT
0, 0:1
1, 1:0
1, 5:4:3:2
2, 0:1
3, 0:1
3, 2:3
3, 4:5
4, 0:1
6, 1:2
8, 3:4
