SAVELLYS 1.0 tallennustiedosto

#TIEDOT
nimi: Yesterday
tekija: The Beatles
pituus: 7
tahtilaji: 4/4
alennetut: B


#KOMMENTIT

Syntaksi:

nuotit:
<korkeus, oktaavi, alennus, ylennys, tahti, aloitushetki, kesto>
esim: A, 1, k, e, 1, 3/8, 1/8

tauot:
<tahti, aloitushetki, kesto>
esim: 1, 1/8, 1/4

palkit:
<tahti, jarjestysnumero nuotille aloitushetken ja korkeuden mukaan>
esim: 1, 0:1:3

sanoitus:
<tahti, aloitushetki, tavu>
esim: 0, 1/8, Yes

#NUOTIT
G,0,e,e,0,1/8,1/8
F,0,e,e,0,2/8,1/8
F,0,e,e,0,3/8,3/4

A,1,e,e,1,3/8,1/8
B,1,e,e,1,4/8,1/8
C,1,e,k,1,5/8,1/8
D,1,e,e,1,6/8,1/8
E,1,e,e,1,7/8,1/8
F,1,e,e,1,8/8,1/8

E,1,e,e,  2   ,1/8,1/8
D,1,e,e,  2   ,2/8,1/8
D,1,e,e,   2   ,3/8,3/4

D,1,e,e,3,3/8,1/8
D,1,e,e,3,4/8,1/8
C,1,e,e,3,5/8,1/8
B,1,k,e,3,6/8,1/8
A,1,e,e,3,7/8,1/8
G,0,e,e,3,8/8,1/8

B,1,k,e,4,1/8,1/8
A,1,e,e,4,2/8,1/8
A,1,e,e,4,3/8,1/2
G,0,e,e,4,7/8,1/4

F,0,e,e,5,1/4,1/4
A,1,e,e,5,2/4,1/4
G,1,e,e,5,3/4,1/4
D,0,e,e,5,4/4,1/4

F,0,e,e,6,1/8,1/4
A,1,e,e,6,3/8,1/8
A,1,e,e,6,4/8,1/8
A,1,e,e,6,5/8,1/2

#TAUOT
1,1/8,1/4
3,1/8,1/4

#PALKIT
0,0:1
1,0:1
1,2:3:4:5
2,0:1
3,0:1
3,2:3
3,4:5
4,0:1
6,1:2

#SANOITUS
0,1/8,Yes -
0,2/8,ter -
0,3/8,day

1,3/8,all
1,4/8,my
1,5/8,troub
1,6/8,- les
1,7/8,seemed
1,8/8,so

2,1/8,far
2,2/8,a -
2,3/8,way

3,3/8,now
3,4/8,it
3,5/8,looks
3,6/8,as  th
3,7/8,ough t
3,8/8,hey're

4,1/8,here
4,2/8,to
4,3/8,stay,
4,7/8, oh

5,1/4,I
5,2/4,be -
5,3/4,lieve
5,4/4,in

6,1/8,yes -
6,3/8,ter -
6,4/8,day.__
6,5/8,_____




